<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Ilon va Tanga - O'yin</title>
  <style>
    html,body{height:100%;margin:0;font-family:Arial,Helvetica,sans-serif;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;background:#2b7a2b;}
    #game-wrap{position:relative;width:420px;max-width:95vw;margin-top:10px;}
    canvas{display:block;background: #1fb01f; border:4px solid #0b610b; border-radius:8px; width:100%; height:auto;}
    #hud{position:absolute;left:8px;right:8px;top:8px;display:flex;justify-content:space-between;align-items:center;color:white;font-weight:bold;font-size:18px;pointer-events:none;}
    .btns{margin-top:12px;display:grid;grid-template-columns:repeat(3,64px);gap:6px;pointer-events:auto;justify-content:center;}
    .control{width:64px;height:64px;border-radius:8px;background:rgba(255,255,255,0.15);display:flex;align-items:center;justify-content:center;color:white;font-size:20px;user-select:none;touch-action:none;}
    .invisible{visibility:hidden;}
    #uploads{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap;justify-content:center;}
    label{color:white;font-size:13px;background:rgba(0,0,0,0.2);padding:6px;border-radius:6px;cursor:pointer;}
    input[type=file]{display:none;}
    #game-over{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);display:flex;flex-direction:column;align-items:center;justify-content:center;color:white;font-size:36px;font-weight:bold;display:none;}
    #game-over button{margin-top:20px;padding:10px 20px;font-size:18px;border:none;border-radius:6px;cursor:pointer;background:#ffd700;color:#000;font-weight:bold;}
  </style>
</head>
<body>
  <div id="game-wrap">
    <div id="hud">
      <div id="money">Pul: 0</div>
      <div id="size">Bo‘limlar: 1</div>
    </div>
    <canvas id="game" width="420" height="420"></canvas>

    <div id="game-over">
      GAME OVER
      <button id="retryBtn">Qayta o‘ynash</button>
    </div>
  </div>

  <!-- Boshqaruvchi tugmalar pastda -->
  <div class="btns" id="controls">
    <div></div>
    <div class="control" data-dir="up">▲</div>
    <div></div>

    <div class="control" data-dir="left">◀</div>
    <div class="control invisible"></div>
    <div class="control" data-dir="right">▶</div>

    <div></div>
    <div class="control" data-dir="down">▼</div>
    <div></div>
  </div>

  <div id="uploads">
    <label>Tanga rasmi yuklash<input type="file" id="coinImg" accept="image/*"></label>
    <label>O‘yinni boshlash <button id="startBtn">Start</button></label>
  </div>

<script>
(() => {
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d');
  const moneyEl = document.getElementById('money');
  const sizeEl = document.getElementById('size');
  const controls = document.getElementById('controls');
  const startBtn = document.getElementById('startBtn');
  const retryBtn = document.getElementById('retryBtn');
  const coinFile = document.getElementById('coinImg');
  const gameOverEl = document.getElementById('game-over');

  const CELL = 20;
  const COLS = canvas.width / CELL;
  const ROWS = canvas.height / CELL;

  let coinImg = null;
  let coinLocked = false;

  // Tanga rasmini yuklash (faqat bir marta)
  coinFile.addEventListener('change', e => {
    if(coinLocked) return;
    const file = e.target.files[0];
    if(!file) return;
    const fr = new FileReader();
    fr.onload = ev => {
      const img = new Image();
      img.onload = () => {
        coinImg = img;
        coinLocked = true;
      };
      img.src = ev.target.result;
    };
    fr.readAsDataURL(file);
  });

  let snake, dir, nextDir, coin, score, running, tickInterval;

  function reset() {
    snake = [{x: Math.floor(COLS/2), y: Math.floor(ROWS/2)}];
    dir = {x:1,y:0};
    nextDir = dir;
    coin = spawnCoin();
    score = 0;
    running = false;
    gameOverEl.style.display = "none";
    updateHUD();
    draw();
  }

  function spawnCoin() {
    while(true) {
      const p = {x: Math.floor(Math.random()*COLS), y: Math.floor(Math.random()*ROWS)};
      if(!snake.some(s => s.x===p.x && s.y===p.y)) return p;
    }
  }

  function updateHUD() {
    moneyEl.textContent = 'Pul: ' + score;
    sizeEl.textContent = 'Bo‘limlar: ' + snake.length;
  }

  function step() {
    dir = nextDir;
    const head = {x: snake[0].x + dir.x, y: snake[0].y + dir.y};

    // devorga urilsa o‘lsin
    if(head.x < 0 || head.x >= COLS || head.y < 0 || head.y >= ROWS) {
      return gameOver();
    }

    // o‘z tanasiga tegsa ham o‘lsin
    if(snake.some(s => s.x === head.x && s.y === head.y)) {
      return gameOver();
    }

    snake.unshift(head);

    if(head.x === coin.x && head.y === coin.y) {
      score += 1;
      coin = spawnCoin();
      updateHUD();
    } else {
      snake.pop();
    }
  }

  function draw() {
    ctx.fillStyle = '#1fb01f';
    ctx.fillRect(0,0,canvas.width,canvas.height);

    // Tanga
    const drawX = coin.x * CELL;
    const drawY = coin.y * CELL;
    if(coinImg) {
      ctx.drawImage(coinImg, drawX+2, drawY+2, CELL-4, CELL-4);
    } else {
      ctx.fillStyle = '#ffd700';
      ctx.beginPath();
      ctx.arc(drawX + CELL/2, drawY + CELL/2, CELL/2 - 3, 0, Math.PI*2);
      ctx.fill();
    }

    // Ilon sariq rangda
    for(let i=0;i<snake.length;i++){
      const s = snake[i];
      const x = s.x * CELL;
      const y = s.y * CELL;
      ctx.fillStyle = '#ffff00';
      ctx.fillRect(x+1, y+1, CELL-2, CELL-2);
      ctx.strokeStyle = '#555';
      ctx.strokeRect(x+1, y+1, CELL-2, CELL-2);
    }
  }

  function gameLoop() {
    step();
    draw();
  }

  function gameOver() {
    running = false;
    clearInterval(tickInterval);
    gameOverEl.style.display = "flex"; // Game Over chiqsin
  }

  controls.addEventListener('pointerdown', e => {
    const btn = e.target.closest('.control');
    if(!btn) return;
    const d = btn.dataset.dir;
    setDirectionFromString(d);
  });

  window.addEventListener('keydown', e => {
    const keyMap = {
      ArrowUp: 'up',
      ArrowDown: 'down',
      ArrowLeft: 'left',
      ArrowRight: 'right',
      w: 'up', s:'down', a:'left', d:'right'
    };
    const dir = keyMap[e.key];
    if(dir) {
      e.preventDefault();
      setDirectionFromString(dir);
      if(!running) startGame();
    }
  });

  function setDirectionFromString(s) {
    const mapping = {up:{x:0,y:-1}, down:{x:0,y:1}, left:{x:-1,y:0}, right:{x:1,y:0}};
    const nd = mapping[s];
    if(nd.x === -dir.x && nd.y === -dir.y) return;
    nextDir = nd;
  }

  function startGame() {
    if(running) return;
    running = true;
    const speed = 500;
    if(tickInterval) clearInterval(tickInterval);
    tickInterval = setInterval(gameLoop, speed);
  }

  startBtn.addEventListener('click', () => {
    reset();
    startGame();
  });

  retryBtn.addEventListener('click', () => {
    reset();
    startGame();
  });

  reset();
})();
</script>
</body>
</html>